<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="William Bartlik">
    <meta name="description" content="Home page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="home.js" defer></script>
    <title>F.A.S.T Home</title>
</head>
<body>
    <header>
        <h1>Home</h1> 
    </header>
    <hr>
    <main>
        <h2>Your Workouts</h2>
        <hr>
        <div id="logContainer"> 

        </div>
        <div id="popup" class="popup">
            <div class="popup-content">
                <span class="close-btn" id="closePopupBtn">X</span>
                <div id="exerContent" class="exerContent">HI</div>
            </div>
        </div>
    </main>
    <hr>
    <footer>
        <nav class="nav-links">
            <a href="home.html"><i class="fas fa-home"></i>Home</a>
            <a href="new.html"><i class="fas fa-plus-circle"></i> New</a>
            <a href="profile.html"><i class="fas fa-user-circle"></i>Profile</a>
        </nav>
    </footer>
</body>
</html>